total 64
drwxr-xr-x 2 root root   309 Sep  5 19:01 .
drwxr-xr-x 6 root root   121 Sep  4 23:37 ..
-rwxr--r-- 1 root root    32 Sep  5 17:03 0-hello_world
-rwxr--r-- 1 root root    30 Sep  5 17:36 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 17:39 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 17:41 3-twofiles
-rwxr--r-- 1 root root    33 Sep  5 17:44 4-lastlines
-rwxr--r-- 1 root root    33 Sep  5 17:46 5-firstlines
-rwxr--r-- 1 root root    42 Sep  5 17:49 6-third_line
-rwxr--r-- 1 root root    76 Sep  5 18:57 7-file
-rw-r--r-- 1 root root 12288 Sep  5 18:39 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 19:00 8-cwd_state
-rw-r--r-- 1 root root    27 Sep  5 18:02 \'Best
-rw-r--r-- 1 root root    38 Sep  5 18:45 \*\'Best
-rw-r--r-- 1 root root    12 Sep  5 18:23 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root     0 Sep  5 19:01 ls_cwd_content
-rw-r--r-- 1 root root    18 Sep  4 23:38 README.md
